<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112608467-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-112608467-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Sitemap</title>
    <link rel="stylesheet" type="text/css" href="fonts/MyFontsWebfontsKit.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,500" rel="stylesheet">
    <link href="/stylesheets/styles.css" rel="stylesheet" />
    <script src="/javascripts/jquery-3.2.1.min.js"></script>
    <script src="/javascripts/site.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script>
      window.sr = ScrollReveal();
      if (sr.isSupported()) {
        document.documentElement.classList.add('sr');
      }
    </script>
    <style>
      .sr .fooReveal { visibility: hidden; }
    </style>
  </head>
  <body>
    <section class="sidenavSection">
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <img src="images/db_logo_extended.png"/>
    <ul>
      <a href="index.html">Home</a>
      <a href="work.html">Work</a>
      <a href="contact.html">Contact</a>
    </ul>
  </div>
  <div class="sideNavLink">
    <span class="mySidenavMenu" onclick="openNav()">Menu</span>
  </div>
</section>
<header>
  <div class="nav-header">
    <div class="logo-header">
      <div id="logo-desktop"><img src="images/db_logo.png"/></a></div>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
<body>
  <section class="sitemap-intro">
    <div class="project-intro">
      <p class="intro-body">  <br></p>
      <p class="intro-title">Sitemap<br></p>
      <p class="intro-body">Sitemap engages users with local architecture through a location-based architectural map and integrated camera. Users can explore and document buildings and reach out to the Sitemap community for more information through photo-based detail requests.</p>
      <div class="clearfix"></div>
    </div>
    <div class="sitemap-hero">
      <div class="sitemap-hero-image">
        <img src="images/sitemap_hero.jpg" class="sitemap-hero-image-size"></img>
      </div>
    </div>
  </section>
  <section class="sitemap-research">
    <div class="sitemap-research-text">
      <h3 class="project-header">Where do I go, <br>and how do I show?</h3>
      <p class="project-body">The first step in developing Sitemap was to create a user survey to understand what devices users typically had with them while exploring a city, and how they used these devices in terms of  alerts, navigation and photography.<br><br>
      In addition to this basic data collection, the understanding of two specific user behaviors helped to begin the framework for Sitemap: Decision Making (Where do I go?) and Social Media Behavior (How do I show?). Users predominantly used two methods for deciding where to visit; advance research and discovery through wandering. Sitemap needed to allow users to employ both of these methods by providing a location based map and a search feature for future travels. In terms of social media, users favored sharing images of visited locations over “checking in” to specific locations. Sitemap needed to focus on a more visual check-in and allow for users to share their photos to a larger community.</p>
    </div>
    <div class="sitemap-research-image">
      <img src="images/sitemap_research.jpg" class="sitemap-research-image-size"></img>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="sitemap-user">
    <div class="sitemap-user-text">
      <h3 class="project-header-white">The Architect <br>& The Wanderer</h3>
      <p class="intro-body-white">User Personas were developed with two potential users; one with a design background (The Architect) and one without (The Wanderer). This discussion helped to understand how Sitemap could be beneficial to a broader audience than the architecture community.</p>
    </div>
    <div class="sitemap-user-image">
      <img src="images/sitemap_user_personas.jpg" class="sitemap-user-image-size"></img>
    </div>
    <div class="clearfix"></div>
    <div class="sitemap-user-neha">
      <div class="sitemap-user-quote">
        <img src="images/sitemap_quote.png"></img>
      </div>
      <p class="project-quote-white">If you spend too much time planning a trip around architecture, you miss the spaces in between.</p>
      <h3 class="project-subtitle-white">Neha G.</h3>
      <p class="project-body-white">THE ARCHITECT<br><br></p>
      <p class="project-body-white">Neha loves exploring architecture and taking the time to sketch whenever possible. Trained as an architect, Neha is constantly on the lookout for new architecture to visit, but doesn’t necessarily like to plan trips around a specific list of buildings. When researching cities in advance of visiting, the list of buildings to see can get very lengthy and daunting, so Neha would like a way to create a reasonable list to visit, but would also like to see if there are interesting buildings in the area at any given point.<br><br></p>
      <p class="project-subtitle-white">GOALS</p>
      <ul>
        <li>1. Learn more about the building basics, such as architect and year of completion</li>
        <li>2. Ability to save building specific images to avoid having to search through photo album later</li>
        <li>3. Would like to remember locations of visited buildings</li>
      </ul>
    </div>
    <div class="sitemap-user-sean">
      <div class="sitemap-user-quote">
        <img src="images/sitemap_quote.png"></img>
      </div>
      <p class="project-quote-white">Constantly using a map while travelling is boring - exploring and experiencing is the way to go.</p>
      <h3 class="project-subtitle-white">Sean G.</h3>
      <p class="project-body-white">THE WANDERER<br><br></p>
      <p class="project-body-white">Sean likes to travel to new cities and explore by wandering and stumbling across interesting places. Though he does use Google Maps as a primary navigation source, he prefers not to use them while walking around, as he feels that it drains his battery and also takes away from the experience a bit. Though he does prefer to discover, there are times when he would like to see if there are any interesting points of interest around him, especially when his current location doesn’t have much to offer. Though his background is not in desing, he is interested in learning unique facts about buildings.<br><br></p>
      <p class="project-subtitle-white">GOALS</p>
      <ul>
        <li>1. View interesting facts/data about buildings without having to Google each one</li>
        <li>2. Ability to see if there are bars/restaurants in the building itself</li>
        <li>3. View images of the building before taking the time to visit</li>
      </ul>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="sitemap-wireframe">
    <div class="sitemap-wireframe-sketch">
      <img src="images/sitemap_wireframe_sketch.jpg" class="sitemap-wireframe-sketch-size"></img>
    </div>
    <div class="sitemap-wireframe-text">
      <h3 class="project-header">As a user, <br>I want to...</h3>
      <p class="project-body">After collecting the user data, several user stories were developed to create an effective MVP. Fast sketching and a low fidelity mockup charted these stories to understand how all primary functions could be accessed from the home screen/architectural map.</p>
    </div>
    <div class="sitemap-wireframe-image">
      <img src="images/sitemap_wireframe_image.jpg" class="sitemap-wireframe-image-size"></img>
    </div>
    <div class="sitemap-wireframe-image-mobile">
      <img src="images/sitemap_wireframe_image_mobile.jpg" class="sitemap-wireframe-image-mobile-size"></img>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="sitemap-feature">
    <div class="sitemap-feature-sketch">
      <img src="images/sitemap_feature_sketch.jpg" class="sitemap-feature-sketch-size"></img>
    </div>
    <div class="sitemap-feature-text">
      <h3 class="project-header-white">Why not just use Instagram?</h3>
      <p class="project-body-white">Though the user stories and early prototyping seemed to provide a solid foundation for a successful MVP, a single question loomed: Why wouldn’t a user just use Instagram? The architectural map was unique, but was it enough to engage users? <br><br>In order to answer this question, a group of architects was gathered to discuss how Sitemap could be unique to architects/designers and also encourage non-designers to become engaged with architecture. Though many ideas were discussed, the primary feature that was included in the MVP was the Detail Request. This feature would allow users to tag a photo with a question about a specific area. As a part of the building album, other Sitemap users can browse and reply to requests. Both architects and non-architects can use it as a forum to learn about topics ranging from architectural styles to a connection detail.<br><br></p>
      <p class="project-subtitle-white">FUTURE RELEASE FEATURES</p>
      <ul>
        <li>1. Designer Login - Architects could register with their firm name to provide “verified” requests.</li>
        <li>2. Notes - Users could add personal notes to their building album for future reference.</li>
      </ul>
      <br><br>
      <div class="sitemap-feature-image">
        <img src="images/sitemap_feature_image.jpg" class="sitemap-feature-image-size"></img>
      </div>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="sitemap-identity">
    <div class="sitemap-identity-text">
      <h3 class="project-header">Identity</h3>
      <p class="project-body">Much like the functionality, the identity of Sitemap needed to be unique and understood by all. Sitemap’s mark is based on two of the major functions of Sitemap: navigation and documentation. Concentric circles form a letter "S" and are connected by a “walking path.” This mark can also act as a camera aperture, allowing for flexibility of background imagery in different use scenarios. This form also helped shape the location indicators used within the application.</p>
      <div class="sitemap-identity-logo">
        <img src="images/sitemap_logo.png" class="sitemap-identity-logo-size"></img>
      </div>
    </div>
    <div class="sitemap-identity-image">
      <img src="images/sitemap_logo_field.jpg" class="sitemap-identity-image-size"></img>
    </div>
    <div class="clearfix"></div>
    <div class="sitemap-identity-palette-text">
      <p class="project-body">The color palette and typography were carefully selected to make Sitemap both legible and unique. A high-contrast dark palette was developed for the map itself, differentiating itself from typical map applications and making it easier for the user to identify their location and the surrounding buildings.</p>
    </div>
    <div class="sitemap-identity-palette-image">
      <img src="images/sitemap_palette.png" class="sitemap-identity-palette-size"></img>
    </div>
    <div class="clearfix"></div>
    <div class="sitemap-identity-typography-text">
      <p class="project-body">Quicksand was chosen for Sitemap for it's legibility and architectural qualities. Titles and headings utilize uppercase styling for quick legibility, while detail requests use typical sentence case to feel conversational and friendly.</p>
    </div>
    <div class="sitemap-identity-typography-image">
      <img src="images/sitemap_typography.png" class="sitemap-identity-typography-image-size"></img>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="sitemap-prototype">
    <div class="sitemap-prototype-intro">
      <h3 class="project-header-white">Ready to Launch</h3>
      <p class="intro-body-white">After developing a cohesive identity and navigation, high fidelity mockups were produced in Sketch and prototyped in Invision. Further prototyping was developed in Flinto to understand how transitions and animations could enhance user understanding while making the interface more visually engaging.<br><br></p>
      <div class="view-prototype-link">
        <a href="https://invis.io/VXF7YNHZF#/237133332_Sign_Up" target="_blank" class="basic-link-white"><h4><span class="link-text">View Prototype > <br></span></h4></a>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="sitemap-prototype-full-image">
      <img src="images/sitemap_prototype_full.jpg" class="sitemap-prototype-full-image-size">
    </div>
    <div class="sitemap-prototype-full-text">
      <h3 class="project-subtitle-white">1. Onboarding Process</h3>
      <p class="project-body-white">The minimal onboarding screens allow the user to quickly Sign Up, Sign In or Reset Password. After an initial login, Sitemap would immediately open to the Architectural Map unless the user signs out.<br><br></p>
      <h3 class="project-subtitle-white">2. Architectural Map</h3>
      <p class="project-body-white">The Architectural Map acts as the “homepage” of Sitemap, and all features can be easily accessed from this screen. The map clearly indicates architectural highlights in the area, and users can tap on a building to access a preview with basic functions. Nearby buildings can also be viewed in a list format.<br><br></p>
      <h3 class="project-subtitle-white">3. Navigation</h3>
      <p class="project-body-white">Users can get detailed walking directions to the building, which can be viewed in the Architectural Map or in a list format.<br><br></p>
      <h3 class="project-subtitle-white">4. Detail Requests</h3>
      <p class="project-body-white">After taking a photo with the in-app camera, users can add a Detail Request to a photo which can then be viewed and answered by the Sitemap community.<br><br></p>
      <h3 class="project-subtitle-white">5. Albums</h3>
      <p class="project-body-white">From the Architectural Map, users can access and search their personal Building Albums and Detail Requests.<br><br></p>
      <h3 class="project-subtitle-white">6. Search</h3>
      <p class="project-body-white">Users are able to search buildings and additional locations from the Architectural Map.<br><br></p>
      <h3 class="project-subtitle-white">7. Settings</h3>
      <p class="project-body-white">Users can update their Architectural Preferences to expand or narrow the buildings in their area.<br><br></p>
    </div>
    <div class="clearfix"></div>
  </section>
  <section class="project-footer">
    <div class="next-project-link">
      <a href="chemex.html" class="basic-link"><h4><span class="link-text">View Next Project > <br></span></h4></a>
    </div>
  </section>
  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
  </script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script>
    window.sr = ScrollReveal({ reset: true });
    sr.reveal('.sideNavLink', {
      origin: 'left',
      duration: 1500,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.project-intro', {
      origin: 'left',
      duration: 1500,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-hero-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-research-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-research-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-user-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-user-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-user-neha', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-user-sean', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-wireframe-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-wireframe-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-wireframe-image-mobile', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-feature-sketch', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-feature-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-palette-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-palette-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-typography-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-identity-typography-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-prototype-intro', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-prototype-full-image', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.sitemap-prototype-full-text', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    sr.reveal('.next-project-link', {
      origin: 'bottom',
      duration: 1000,
      viewFactor: 0.1,
      scale: 1,
      reset: false,
      easing: 'ease-out',
    });
    </script>
</body>

  </body>
</html>
